# apecricket

./: README.md  apecricket.sql  pom.xml
.github/workflows/: maven.yml
apecricket/: pom.xml
apecricket/src/main/java/com/kade/apecricket/: Manager.java
apecricket/src/main/java/com/kade/apecricket/bean/: Country.java  Player.java  Status.java
apecricket/src/main/java/com/kade/apecricket/cache/: CacheManager.java
apecricket/src/main/java/com/kade/apecricket/dao/: CountryDao.java  PlayerDao.java
apecricket/src/main/java/com/kade/apecricket/resource/: CountryResource.java  PlayerResource.java
apecricket/src/main/java/com/kade/apecricket/util/: Constants.java  DatabaseUtils.java  Utils.java
apecricket/src/main/resources/: cxf-servlet.xml
src/main/java/com/kade/apecricket/: Manager.java
src/main/java/com/kade/apecricket/auth/: Authentication.java
src/main/java/com/kade/apecricket/bean/: Match.java  Score.java  User.java
src/main/java/com/kade/apecricket/dao/: CountryDao.java  UserDao.java
src/main/java/com/kade/apecricket/resource/: BidResource.java  PlayerResource.java  UserResource.java
src/main/java/com/kade/apecricket/util/: Constants.java
src/main/resources/: cxf-servlet.xml
src/main/web/WEB-INF/: web.xml
